{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Monday mornings (before 4 AM)",
      "matchPackageNames": ["/aws/"],
      "groupName": "aws",
      "schedule": ["* 0-3 * * 1"]
    },
    {
      "matchPackageNames": ["/paragonie/"],
      "allowedVersions": "<9"
    }
  ],
  "ignorePaths": ["**/3rdParty/**"]
}
