{
  "name": "ldap-account-manager/ldap-account-manager",
  "version": "9.6",
  "config": {
    "vendor-dir": "lib/3rdParty/composer",
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "require": {
    "web-auth/webauthn-lib": "^5",

    "webklex/php-imap": "^6",

    "phpmailer/phpmailer": "^7",

    "phpseclib/phpseclib": "^3.0",
    "paragonie/random_compat": "^2.0",

    "christian-riesen/base32": "^2.0",

    "facile-it/php-openid-client": "^1",

    "monolog/monolog": "^3",

    "duosecurity/duo_universal_php": "^1.0",

    "aws/aws-sdk-php": "^3",

    "tecnickcom/tc-lib-pdf": "^8"
  },
  "scripts": {
    "pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices"
  },
  "extra": {
    "aws/aws-sdk-php": [
      "Sns"
    ]
  }
}
