{
  "name": "ldap-account-manager/ldap-account-manager",
  "version": "9.5",
  "config": {
    "vendor-dir": "lib/3rdParty/composer",
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "require": {
    "web-auth/webauthn-lib": "^5",
    "web-auth/cose-lib": "^v4",
    "symfony/psr-http-message-bridge": "^6",
    "symfony/http-foundation": "^6.0",
    "symfony/http-client": "^6",
    "http-interop/http-factory-guzzle": "^1.2",
    "webklex/php-imap": "^6",
    "phpmailer/phpmailer": "^7",
    "guzzlehttp/psr7": "^2",
    "paragonie/random_compat": "^2.0",
    "phpseclib/phpseclib": "^3.0",
    "christian-riesen/base32": "^1.6",

    "facile-it/php-openid-client": "^0",
    "spomky-labs/aes-key-wrap": "^7",

    "monolog/monolog": "^3",
    "duosecurity/duo_universal_php": "^1.0",

    "aws/aws-sdk-php": "^3"
  },
  "scripts": {
    "pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices"
  },
  "extra": {
    "aws/aws-sdk-php": [
      "Sns"
    ]
  }
}
